NEXT_PUBLIC_SERVER_URI = "https://how2code-server-production.up.railway.app/api/v1/"
# NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

NEXTAUTH_URL=https://how2code-client-production.up.railway.app
# NEXTAUTH_URL=http://localhost:8000

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://how2code-server-production.up.railway.app/"
# NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000/"

GOOGLE_CLIENT_ID = 1076475522128-3a7mplv154i66284mbiiep0tfsl4v9dv.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 7fe0860ddae5acf2ba86

GITHUB_CLIENT_SECRET = d87693ad982566eed961181a0e80c65ed3525d35

SECRET = how2code